<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Aurora Services</string>

    <string name="action_clear">Clear</string>

    <string name="title_service">Service</string>
    <string name="service_enabled">Enabled</string>
    <string name="service_disabled">Disabled</string>

    <string name="title_permission">Permissions</string>
    <string name="perm_granted">Granted</string>
    <string name="perm_not_granted">Not Granted</string>

    <string name="title_statistics">Install History</string>
    <string name="title_no_statistics">No stats available</string>
    <string name="title_statistics_desc">Your recently installed apps</string>
</resources>
